spring.application.name = QuartzLearn
#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz_learn?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# \u914D\u7F6Equartz\u7684\u914D\u7F6E\u4FE1\u606F
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# spring task\u7684\u914D\u7F6E
spring.task.scheduling.thread-name-prefix=myTask_
spring.task.scheduling.pool.size=2

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B controller\uFF0Cservice\u662Finfo\u7EA7\u522B\uFF0C mapper\u662Fdebug\u7EA7\u522B
logging.level.com.sky.quartzlearn.controller=info
logging.level.com.sky.quartzlearn.service=info
logging.level.com.sky.quartzlearn.mapper=debug
# \u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
