# javaStudy

./: .gitignore
QuartzLearn/: pom.xml
QuartzLearn/src/main/java/com/sky/quartzlearn/: QuartzLearnApplication.java
QuartzLearn/src/main/java/com/sky/quartzlearn/config/: QuartzConfig.java
QuartzLearn/src/main/java/com/sky/quartzlearn/controller/: QuartzController.java
QuartzLearn/src/main/java/com/sky/quartzlearn/entity/: JobBean.java
QuartzLearn/src/main/java/com/sky/quartzlearn/job/: MisfireJob.java  MyJob.java  ScheduleJob.java
QuartzLearn/src/main/java/com/sky/quartzlearn/task/: MyTask.java
QuartzLearn/src/main/java/com/sky/quartzlearn/timer/: MyTimer.java
QuartzLearn/src/main/java/com/sky/quartzlearn/utils/: JobUtils.java
QuartzLearn/src/main/resources/: application.properties
SpringSecurityLearn/: pom.xml
SpringSecurityLearn/src/main/java/com/lyy/security/: SpringSecurityLearnApplication.java
SpringSecurityLearn/src/main/java/com/lyy/security/common/: AuthUser.java
SpringSecurityLearn/src/main/java/com/lyy/security/config/: SecurityConfig.java
SpringSecurityLearn/src/main/java/com/lyy/security/controller/: ClueController.java  PermissionController.java  RoleController.java  UserController.java
SpringSecurityLearn/src/main/java/com/lyy/security/entity/pojo/: Permission.java  Role.java  User.java
SpringSecurityLearn/src/main/java/com/lyy/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
SpringSecurityLearn/src/main/java/com/lyy/security/service/: IPermissionService.java  IRoleService.java  IUserService.java
SpringSecurityLearn/src/main/java/com/lyy/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringSecurityLearn/src/main/java/com/lyy/security/utils/: R.java
SpringSecurityLearn/src/main/resources/: application.properties
SpringSecurityLearn/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
TestWechatApp/: pom.xml
TestWechatApp/src/main/resources/: application.properties  banner.txt
WechatPayLearn/: pom.xml
WechatPayLearn/src/main/java/com/lyy/wechat/: WechatPayLearnApplication.java
WechatPayLearn/src/main/java/com/lyy/wechat/config/: WxPayConfig.java
WechatPayLearn/src/main/java/com/lyy/wechat/controller/: WxPayJsApiController.java  WxPayJsapiController.java
WechatPayLearn/src/main/java/com/lyy/wechat/service/: IWxPayJsApiService.java
WechatPayLearn/src/main/java/com/lyy/wechat/service/impl/: WxPayJsApiServiceImpl.java  WxPayJsapiServiceImpl.java
WechatPayLearn/src/main/java/com/lyy/wechat/util/: AjaxResult.java
WechatPayLearn/src/main/resources/: application.properties
WechatPayLearn/src/main/resources/static/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  pub_key.pem
WxLoginLearn/: pom.xml
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/: WxLoginLearnApplication.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/config/: AliOSSProperties.java  GsonConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxPropertiesConfig.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/controller/: UploadController.java  WxUserController.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/entity/dto/: AccessKeyResponseDTO.java  WatermarkDTO.java  WxLoginDTO.java  WxPhoneInfoDTO.java  WxPhoneResponseDTO.java  WxRequestByLoginCodeDTO.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/entity/pojo/: WxUser.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/exception/: GlobalExceptionHandler.java  LoginCodeErrorException.java  ParseTokenException.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/interceptor/: RequestHandler.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/mapper/: WxUserMapper.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/service/: IWxUserService.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/service/impl/: WxUserServiceImpl.java
WxLoginLearn/src/main/java/com/lyy/wxloginlearn/utils/: AliyunOSSOperator.java  JwtUtils.java  R.java  WxRequest.java
WxLoginLearn/src/main/resources/: application.properties
WxLoginLearn/src/main/resources/mapper/: WxUserMapper.xml
rabbitMQlearn/: pom.xml
rabbitMQlearn/rabbitMQ-consumer/: pom.xml
rabbitMQlearn/rabbitMQ-consumer/src/main/java/com/lyy/: ConsumerApplication.java
rabbitMQlearn/rabbitMQ-consumer/src/main/java/com/lyy/listener/: RabbitMqListener.java
rabbitMQlearn/rabbitMQ-consumer/src/main/resources/: application.yml
rabbitMQlearn/rabbitMQ-consumer2/: pom.xml
rabbitMQlearn/rabbitMQ-consumer2/src/main/java/com/lyy/rabbitMQ/: App.java
rabbitMQlearn/rabbitMQ-consumer2/src/main/java/com/lyy/rabbitMQ/listener/: RabbitMqListener2.java
rabbitMQlearn/rabbitMQ-consumer2/src/main/resources/: application.yml
rabbitMQlearn/rabbitMQ-producer/: pom.xml
rabbitMQlearn/rabbitMQ-producer/src/main/java/com/lyy/: ProducerApplication.java
rabbitMQlearn/rabbitMQ-producer/src/main/java/com/lyy/config/: RabbitMQConfig.java
rabbitMQlearn/rabbitMQ-producer/src/main/resources/: application.yml
