spring.application.name = WxLoginLearn
#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wx_learn?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u5F00\u542F\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u626B\u63CFmapper\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B controller\uFF0Cservice\u662Finfo\u7EA7\u522B\uFF0C mapper\u662Fdebug\u7EA7\u522B
logging.level.com.lyy.wxloginlearn.controller=info
logging.level.com.lyy.wxloginlearn.service=info
logging.level.com.lyy.wxloginlearn.mapper=debug
# \u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# \u914D\u7F6Eapplication-dev.yml\u6587\u4EF6\u4E2D\u7684\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u76F8\u5173\u914D\u7F6E
spring.profiles.active=dev

#\u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F
spring.data.redis.database=1
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
# spring.data.redis.password
