spring.application.name = SpringSecurityLearn

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securitytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B controller\uFF0Cservice\u662Finfo\u7EA7\u522B\uFF0C mapper\u662Fdebug\u7EA7\u522B
logging.level.com.lyy.security.controller=info
logging.level.com.lyy.security.service=info
logging.level.com.lyy.security.mapper=debug
# \u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


# \u914D\u7F6Ejava.time.LocalDateTime\u7684\u5168\u5C40\u683C\u5F0F
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# \u544A\u8BC9 Jackson \u4E0D\u8981\u5C06\u65E5\u671F\u5E8F\u5217\u5316\u4E3A\u65F6\u95F4\u6233
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# mybatis-plus\u914D\u7F6E \u6CE8\u610F\u4E0D\u662Fmybatis\u914D\u7F6E
# \u7C7B\u578B\u522B\u540D\u626B\u63CF\u5305
mybatis-plus.type-aliases-package=com.lyy.entity
# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u5F00\u542F\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8BBE\u7F6Eid\u81EA\u52A8\u751F\u6210\u7B56\u7565  \u4E3B\u952E\u662F\u5176\u4ED6\u6570\u636E\u7C7B\u578B\uFF0C\u901A\u8FC7@TableID(type)\u914D\u7F6E
mybatis-plus.global-config.db-config.id-type=auto
# \u66F4\u65B0\u7B56\u7565 \u53EA\u66F4\u65B0\u975E\u7A7A\u5B57\u6BB5
mybatis-plus.global-config.db-config.update-strategy=not_null
# mapper\u6587\u4EF6\u7684\u6620\u5C04\u5730\u5740
mybatis-plus.mapper-locations=classpath*:mapper/*.xml


# redis\u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password \u6211\u7684\u6CA1\u6709\u5BC6\u7801
spring.data.redis.database=0



# \u914D\u7F6Esecurity \u81EA\u5B9A\u4E49\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin

